# tg-sandbox

./: README.md  gradle.properties  gradlew.bat  settings.gradle
ws/: build.gradle
ws/src/main/java/com/tg/sandbox/: TgSandboxWs.java
ws/src/main/java/com/tg/sandbox/adapter/in/bot/: LongPollingUpdateConsumer.java
ws/src/main/java/com/tg/sandbox/adapter/in/bot/common/: BotCommandHandlerStrategy.java  BotCommandHandlerStrategyResolver.java  BotCommandHandlerStrategyType.java  BotMessageUtils.java  UnsupportedCommandHandler.java
ws/src/main/java/com/tg/sandbox/adapter/in/bot/common/commandhandlerstrategy/: BotCommandHandlerStrategy.java  BotCommandHandlerStrategyResolver.java  BotCommandHandlerStrategyType.java
ws/src/main/java/com/tg/sandbox/adapter/in/bot/common/rusecasestrategy/: BotUseCaseStrategy.java  BotUseCaseStrategyResolver.java  BotUseCaseStrategyType.java
ws/src/main/java/com/tg/sandbox/adapter/in/bot/common/usecasestrategy/: UseCaseStrategy.java
ws/src/main/java/com/tg/sandbox/adapter/in/bot/common/usecasestrategy/callback/: CallbackUseCaseStrategy.java  CallbackUseCaseStrategyResolver.java  CallbackUseCaseStrategyType.java
ws/src/main/java/com/tg/sandbox/adapter/in/bot/common/usecasestrategy/command/: CommandUseCaseStrategy.java  (+2 more)
ws/src/main/java/com/tg/sandbox/config/: TgBotContextInitializer.java  TgBotRegistryInitializer.java  TgBotsLongPollingApplication.java  TgConfiguration.java  TgSandboxWsProperties.java
ws/src/main/java/com/tg/sandbox/domain/common/: CallbackQueryAcknowledgementNotifier.java  StartCommandHandler.java  UnsupportedCommandHandler.java
ws/src/main/java/com/tg/sandbox/domain/ping/usecase/: HandlePingUseCase.java  PingCommandHandler.java  PingCommandUseCase.java  PingUseCase.java
ws/src/main/java/com/tg/sandbox/domain/talk/usecase/: TalkReplyAdviceUseCase.java  TalkReplyJokeUseCase.java  TalkUseCase.java
ws/src/main/resources/: application.yml
